<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>My Resume</h1>
        <img src="../My Resume/Raii.jpg" height="100" alt="My Profile Pic">
        <h2>Summary</h2>
        <P>My name is Shamik Ghoshal and I am very diligent, workaholic,learner and skilled in Administrative jobs.</p>
        <hr /> 
<h2>Education</h2>   
 <ul>
     <li> Masters in English Lit.-Annamalai University </li>
     <li>Web Development Course-Appbrewary.com</li>
    <li>Advance MS-Excel Course with BCA</li></ul>
<hr />
<h2>Work Experience</h2>
<ul>
                <li><h3>High School Teacher</h3></li>
                <p>June 2008-February 2010</p>
                <ul>
                    <Li>Provided value education and basic English learning.</Li>
                <li>Assessment of Progress of Students.</li>
            </ul>
                 <li><h3> Senior Auditor</h3></li>
                 <p>March 2010 - At Present</p>
                 <ul>
                    <li>Management of Office Establishments and software.</li>
                    <li>Risk analysis and Auditing of a Financial Institutions.</li>
                    <li>Human Resource Development with Administration.</li>
                 </ul></ul>
                 <hr />
                 <h2>Skills</h2>
                 <ul>
                    <li>Administrative Service ⭐️⭐️⭐️⭐️⭐️</li>
                    <li>Public Service ⭐️⭐️⭐️⭐️⭐️</li>
                    <li>Computer Skill in MS-Excel ⭐️⭐️⭐️⭐️</li>
                 </ul>
                <hr />
                <a href="./Raii.jpg">My Photo</a>
                <footer>
                  <p>©Shamik Ghoshal. All rights Reserved.</p>  
                </footer>
    </body>
</html>
